{
  "name": "techunter",
  "version": "0.1.0",
  "description": "AI-powered task distribution CLI for development teams",
  "author": "Techunter Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhang-Dongfang/Techunter.git"
  },
  "homepage": "https://github.com/Zhang-Dongfang/Techunter#readme",
  "bugs": {
    "url": "https://github.com/Zhang-Dongfang/Techunter/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "techunter": "./dist/index.js",
    "tch": "./dist/index.js",
    "tch-mcp": "./dist/mcp.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@octokit/auth-oauth-device": "^8.0.3",
    "@octokit/rest": "^21.0.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "globby": "^14.0.2",
    "ignore": "^6.0.2",
    "inquirer": "^12.3.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "open": "^11.0.0",
    "openai": "^4.104.0",
    "ora": "^8.1.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.10.7",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "ai",
    "github",
    "tasks",
    "developer-tools"
  ]
}
